# BabenkoDSemestrovaya

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/babenkopogoda/: BabenkoWeather.java  WeatherController.java  city.java  clouds.java  cord.java  dailySys.java  dailyWeather.java  dailyWeatherInfo.java  mainWeather.java  rain.java  sys.java  temp.java  weatherDesc.java  weatherInfo.java  wind.java
src/main/resources/org/example/babenkopogoda/: Weather.fxml
